BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=gstreamer? ( net-libs/webkit-gtk[gstreamer] media-libs/gst-plugins-good media-plugins/gst-plugins-libav ) !gstreamer? ( net-libs/webkit-gtk ) x11-libs/gtk+:3 adblock? ( www-plugins/wyebadblock )
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=http://fanglingsu.github.io/vimb/
INHERIT=desktop xdg-utils savedconfig git-r3
IUSE=gstreamer adblock savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gstreamer? ( net-libs/webkit-gtk[gstreamer] media-libs/gst-plugins-good media-plugins/gst-plugins-libav ) !gstreamer? ( net-libs/webkit-gtk ) x11-libs/gtk+:3 adblock? ( www-plugins/wyebadblock ) virtual/pkgconfig
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4c28290a57300642ad4215b7ccb43bb9
