DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=gstreamer? ( net-libs/webkit-gtk[gstreamer] media-libs/gst-plugins-good media-plugins/gst-plugins-libav ) !gstreamer? ( net-libs/webkit-gtk ) x11-libs/gtk+:3 adblock? ( www-plugins/wyebadblock )
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=http://fanglingsu.github.io/vimb/
INHERIT=desktop xdg-utils savedconfig
IUSE=gstreamer adblock savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gstreamer? ( net-libs/webkit-gtk[gstreamer] media-libs/gst-plugins-good media-plugins/gst-plugins-libav ) !gstreamer? ( net-libs/webkit-gtk ) x11-libs/gtk+:3 adblock? ( www-plugins/wyebadblock ) virtual/pkgconfig
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=4c28290a57300642ad4215b7ccb43bb9
