BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go
DESCRIPTION=a terminal file manager written in Go
EAPI=7
HOMEPAGE=https://github.com/gokcehan/lf
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r16.tar.gz -> lf-16.tar.gz mirror://goproxy//github.com/doronbehar/termbox-go/@v/v0.0.0-20200711071547-71407e3bfa14.zip -> github.com%2Fdoronbehar%2Ftermbox-go%2F@v%2Fv0.0.0-20200711071547-71407e3bfa14.zip mirror://goproxy//github.com/doronbehar/termbox-go/@v/v0.0.0-20200711071547-71407e3bfa14.mod -> github.com%2Fdoronbehar%2Ftermbox-go%2F@v%2Fv0.0.0-20200711071547-71407e3bfa14.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.zip -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.zip mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.mod -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=bcd6de1b3b04f0ec35ee7463d4d5efd8
