BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=a terminal file manager written in Go
EAPI=7
HOMEPAGE=https://github.com/gokcehan/lf
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r17.tar.gz -> lf-17.tar.gz mirror://goproxy//github.com/!d!a!t!a-!d!o!g/go-sqlmock/@v/v1.3.3.zip -> github.com%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/!d!a!t!a-!d!o!g/go-sqlmock/@v/v1.3.3.mod -> github.com%2F!d!a!t!a-!d!o!g%2Fgo-sqlmock%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/@v/v1.3.0.zip -> github.com%2Fgdamore%2Ftcell%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/gdamore/tcell/@v/v1.3.0.mod -> github.com%2Fgdamore%2Ftcell%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.2.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.0.2.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190626150813-e07cf5db2756.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190626150813-e07cf5db2756.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.zip -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.zip mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.mod -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=ed83c8eb929f270b43a8e43b227e24f2
