BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go
DESCRIPTION=a terminal file manager written in Go
EAPI=7
HOMEPAGE=https://github.com/gokcehan/lf
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r16.tar.gz -> lf-16.tar.gz mirror://goproxy//github.com/doronbehar/termbox-go/@v/v0.0.0-20200711071547-71407e3bfa14.zip -> github.com%2Fdoronbehar%2Ftermbox-go%2F@v%2Fv0.0.0-20200711071547-71407e3bfa14.zip mirror://goproxy//github.com/doronbehar/termbox-go/@v/v0.0.0-20200711071547-71407e3bfa14.mod -> github.com%2Fdoronbehar%2Ftermbox-go%2F@v%2Fv0.0.0-20200711071547-71407e3bfa14.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.zip -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.zip mirror://goproxy//gopkg.in/djherbis/times.v1/@v/v1.2.0.mod -> gopkg.in%2Fdjherbis%2Ftimes.v1%2F@v%2Fv1.2.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=bcd6de1b3b04f0ec35ee7463d4d5efd8
